Pages/CollectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CollectionManager.ViewModels"
             x:Class="CollectionManager.Pages.CollectionsPage"
             Title="Select Collection">
    <ContentPage.BindingContext>
        <viewModels:CollectionsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Start" Margin="10">
        <StackLayout Orientation="Horizontal" Spacing="5">
            <Button Text="Add collection" Command="{Binding AddCollectionCommand}" Background="#50BF50" TextColor="#fff"/>
            <Button Text="Edit collection" Command="{Binding EditSelectedCollectionCommand}" Background="#10ABB4" TextColor="#fff"/>
            <Button Text="Delete collection" Command="{Binding DeleteSelectedCollectionCommand}" Background="#ff0021" TextColor="#fff"/>
            <Button Text="Select collection" Command="{Binding ApproveSelectedCollectionCommand}" Background="#446DF6" TextColor="#fff"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Collections}" ItemSelected="OnItemSelectedChanged" Margin="0, 10, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="#333" StrokeThickness="1" Padding="10">
                            <Label Text="{Binding .}" FontSize="18"/>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>