Pages/ViewCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CollectionManager.ViewModels"
             x:Class="CollectionManager.Pages.ViewCollectionPage"
             Title="ViewCollectionPage">
    <ContentPage.BindingContext>
        <viewModels:ViewCollectionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import" Command="{Binding ImportCollectionCommand}" IconImageSource="{FontImage Glyph='⇓', Size=28}"/>
        <ToolbarItem Text="Export" Command="{Binding ExportCollectionCommand}" IconImageSource="{FontImage Glyph='⇑', Size=28}"/>
        <ToolbarItem Text="Summary" Command="{Binding GenerateSummaryCommand}" IconImageSource="{FontImage Glyph='🗈', Size=28}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="borderCell" TargetType="Border">
            <Setter Property="Stroke" Value="#333" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="-1" />
        </Style>
        <Style x:Key="soldBorderCell" TargetType="Border" BasedOn="{StaticResource borderCell}">
            <!--<Setter Property="Background" Value="#999"/>-->
            <Setter Property="Opacity" Value="0.3"/>
        </Style>
        <Style x:Key="cellLabel" TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="cellHeaderLabel" TargetType="Label" BasedOn="{StaticResource cellLabel}">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="5" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Button Text="Add item" Command="{Binding AddItemCommand}" Background="#50BF50" TextColor="#fff"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Start">
                <Border Stroke="#333" StrokeThickness="1" x:Name="collection"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>